In [3]:
try:
    b=open('data.csv','x')
    b.close()
    
except:
    pass

In [4]:
# pip install pandas

In [6]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   sn    name  age        address       phone
0   1     Ram   45      Kathmandu  9856778765
1   2   Sabin   56       Lalitpur  9851014233
2   3   Nabin   34      Bhaktapur  9851014333
3   4  Rakesh   56       Lalitpur  9851076232
4   5   Himal   23           Bara  9851076233
5   6    Tara   34  Mahendranagar  9848885333

In [7]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head()

   sn    name  age    address       phone
0   1     Ram   45  Kathmandu  9856778765
1   2   Sabin   56   Lalitpur  9851014233
2   3   Nabin   34  Bhaktapur  9851014333
3   4  Rakesh   56   Lalitpur  9851076232
4   5   Himal   23       Bara  9851076233

In [8]:
import pandas as pd
df=pd.read_csv('data.csv')
df.tail()

   sn    name  age        address       phone
1   2   Sabin   56       Lalitpur  9851014233
2   3   Nabin   34      Bhaktapur  9851014333
3   4  Rakesh   56       Lalitpur  9851076232
4   5   Himal   23           Bara  9851076233
5   6    Tara   34  Mahendranagar  9848885333

In [9]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(3)
#df.tail()

   sn   name  age    address       phone
0   1    Ram   45  Kathmandu  9856778765
1   2  Sabin   56   Lalitpur  9851014233
2   3  Nabin   34  Bhaktapur  9851014333

In [10]:
import pandas as pd
df=pd.read_csv('data.csv')
print(df.head(3))
#df.tail(3)

   sn   name  age    address       phone
0   1    Ram   45  Kathmandu  9856778765
1   2  Sabin   56   Lalitpur  9851014233
2   3  Nabin   34  Bhaktapur  9851014333

#### Index column ko SN/sn hataunako lagi below

In [11]:
import pandas as pd
df=pd.read_csv('data.csv', index_col='sn')
df

      name  age        address       phone
sn
1      Ram   45      Kathmandu  9856778765
2    Sabin   56       Lalitpur  9851014233
3    Nabin   34      Bhaktapur  9851014333
4   Rakesh   56       Lalitpur  9851076232
5    Himal   23           Bara  9851076233
6     Tara   34  Mahendranagar  9848885333

In [12]:
import pandas as pd
df=pd.read_csv('data.csv', index_col='name')
df

        sn  age        address       phone
name
Ram      1   45      Kathmandu  9856778765
Sabin    2   56       Lalitpur  9851014233
Nabin    3   34      Bhaktapur  9851014333
Rakesh   4   56       Lalitpur  9851076232
Himal    5   23           Bara  9851076233
Tara     6   34  Mahendranagar  9848885333

#### Afulai chahiyeko data kasari paune

In [13]:
import pandas as pd
df=pd.read_csv('data.csv', index_col='name')
df.iloc[0:4]

        sn  age    address       phone
name
Ram      1   45  Kathmandu  9856778765
Sabin    2   56   Lalitpur  9851014233
Nabin    3   34  Bhaktapur  9851014333
Rakesh   4   56   Lalitpur  9851076232

In [19]:
import pandas as pd
df=pd.read_csv('data.csv', index_col='sn')
df.iloc[0:4,0:3]

      name  age    address
sn
1      Ram   45  Kathmandu
2    Sabin   56   Lalitpur
3    Nabin   34  Bhaktapur
4   Rakesh   56   Lalitpur

### coloumn nai chhan ko lagi below process (coloumn ko base ma data)

In [22]:
import pandas as pd
df=pd.read_csv('data.csv', index_col='sn',usecols=['sn','name','address'])
df

      name        address
sn
1      Ram      Kathmandu
2    Sabin       Lalitpur
3    Nabin      Bhaktapur
4   Rakesh       Lalitpur
5    Himal           Bara
6     Tara  Mahendranagar

#### row ko base ma data (loc use instead iloc)

In [23]:
import pandas as pd
df=pd.read_csv('data.csv', index_col='sn')
df.loc[2:6]

      name  age        address       phone
sn
2    Sabin   56       Lalitpur  9851014233
3    Nabin   34      Bhaktapur  9851014333
4   Rakesh   56       Lalitpur  9851076232
5    Himal   23           Bara  9851076233
6     Tara   34  Mahendranagar  9848885333

#### data filter(nachahiyeko data filter garne)process below

In [27]:
import pandas as pd
df=pd.read_csv('data.csv')
df['sn']

0    1
1    2
2    3
3    4
4    5
5    6
Name: sn, dtype: int64

In [30]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df['name']

sn
1       Ram
2     Sabin
3     Nabin
4    Rakesh
5     Himal
6      Tara
Name: name, dtype: object

In [32]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df['name']=='Tara'

sn
1    False
2    False
3    False
4    False
5    False
6     True
Name: name, dtype: bool

In [33]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['name']=='Tara']

    name  age        address       phone
sn
6   Tara   34  Mahendranagar  9848885333

In [43]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['age']>30]

      name  age        address       phone
sn
1      Ram   45      Kathmandu  9856778765
2    Sabin   56       Lalitpur  9851014233
3    Nabin   34      Bhaktapur  9851014333
4   Rakesh   56       Lalitpur  9851076232
6     Tara   34  Mahendranagar  9848885333

In [46]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[(df['age']>30) & (df['address']=='Kathmandu')]

   name  age    address       phone
sn
1   Ram   45  Kathmandu  9856778765

#### data lai save garne for future purpose

In [36]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
dataframe=df[df['age']>30]
dataframe.to_csv('new_data.csv')

In [39]:
data={'sn':[1,2,3],
     'name':['Ram','Shyam','Hari'],
      'age':[34,56,23],
     'add':['Kathmandu','Bhaktapur','Lalitpur']}
pd=pd.DataFrame(data)
pd

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   56  Bhaktapur
2   3   Hari   23   Lalitpur

In [49]:
import csv
fields=[7,'Akash',45,'Bara']
with open('new_data.csv','a') as f:
    x=csv.writer(f)
    x.writerow(fields)

In [51]:
import csv
fields=[7,'Akash',45,'Bara'],[8,'Ram',67,'Parsa']
with open('new_data1.csv','a') as f:
    x=csv.writer(f)
    x.writerows(fields)

#### Data read garne

In [58]:
import csv
with open('new_data.csv') as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'sn': '1', 'name': 'Ram', 'age': '45', 'address': 'Kathmandu', 'phone': '9856778765'}
{'sn': '2', 'name': 'Sabin', 'age': '56', 'address': 'Lalitpur', 'phone': '9851014233'}
{'sn': '3', 'name': 'Nabin', 'age': '34', 'address': 'Bhaktapur', 'phone': '9851014333'}
{'sn': '4', 'name': 'Rakesh', 'age': '56', 'address': 'Lalitpur', 'phone': '9851076232'}
{'sn': '6', 'name': 'Tara', 'age': '34', 'address': 'Mahendranagar', 'phone': '9848885333'}
{'sn': '7', 'name': 'Akash', 'age': '45', 'address': 'Bara', 'phone': None}
{'sn': '7', 'name': 'Akash', 'age': '45', 'address': 'Bara', 'phone': None}
{'sn': '7', 'name': 'Akash', 'age': '45', 'address': 'Bara', 'phone': None}
{'sn': '8', 'name': 'Ram', 'age': '67', 'address': 'Parsa', 'phone': None}

In [6]:
import csv
l=[]
with open('new_data.csv') as csvfile:
    rimport csv
with open('new_data.csv') as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        print(row)eader=csv.DictReader(csvfile)
    for row in reader:
        l.append(row)
        
l

[{'sn': '1',
  'name': 'Ram',
  'age': '45',
  'address': 'Kathmandu',
  'phone': '9856778765'},
 {'sn': '2',
  'name': 'Sabin',
  'age': '56',
  'address': 'Lalitpur',
  'phone': '9851014233'},
 {'sn': '3',
  'name': 'Nabin',
  'age': '34',
  'address': 'Bhaktapur',
  'phone': '9851014333'},
 {'sn': '4',
  'name': 'Rakesh',
  'age': '56',
  'address': 'Lalitpur',
  'phone': '9851076232'},
 {'sn': '6',
  'name': 'Tara',
  'age': '34',
  'address': 'Mahendranagar',
  'phone': '9848885333'}]